CAPI=2:

name: "example:ip:matrix_cps_wrapper"
description: "OpenHW Group core-v-mini-mcu matrix coprocessor example"

# Copyright 2024 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::common_cells
    files:
    - rtl/include/xif_pkg.sv
    - rtl/include/matrix_cps_instr_pkg.sv
    - rtl/include/matrix_cps_pkg.sv
    - rtl/MAC_int.sv
    - rtl/PE.sv
    - rtl/fixed_prio_arbiter.sv
    - rtl/mesh.sv
    - rtl/matrix_cps_regfile.sv
    - rtl/skewer.sv 
    - rtl/dispatcher.sv
    - rtl/deskewer.sv
    - rtl/wl_stage.sv
    - rtl/ff_fs_dr_stage.sv
    - rtl/systolic_array.sv
    - rtl/systolic_array_controller.sv
    - rtl/rf_sequencer.sv
    - rtl/matrix_cps_decoder.sv
    - rtl/matrix_cps_lsu.sv
    - rtl/matrix_cps_register_lsu.sv 
    - rtl/matrix_cps_xif_decoder.sv 
    - rtl/register_lsu_controller.sv
    - rtl/matrix_cps.sv
    - rtl/matrix_cps_to_obi.sv
    - rtl/matrix_cps_wrapper.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
